#256 color mode
set -g default-terminal "screen-256color"

#rebinding keys
set-option -g prefix C-a
bind-key C-a last-window
bind R source-file ~/.tmux.conf

#automatically rename
setw -g automatic-rename on

## Status Bar
# monitor activity
setw -g monitor-activity on
set -g visual-activity on

set -g status-interval 1
set -g status-fg white
set -g status-left '#[fg=green]%H:%M:%S'
set -g status-bg black
set-window-option -g window-status-current-bg red

# startup options
new -n irc irssi
splitw -h -p 15 'cat ~/.irssi/nicklistfifo'
